<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastaman Project</title>
    <style>
        h1 {
            text-align: center;
            color: red;
        }

        h2 {
            border: 1px solid yellow;
            border-radius: 4px;
            color: white;
            font-size: 18px;
            font-style: italic;
            padding: 15px;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            padding: 20px;
            border: black;
        }

        p {
            font-size: 13px;
            line-height: 1.5;
            margin: 0 0 10px;
        }

        .learn-more {
            color: yellow;
            display: block;
            font-size: 12 px;
            margin: 10px;
            text-align: center;
            text-decoration: underline;
        }

        p1 {
            color: white;
            text-align: center;
        }

        button {
            background: yellow;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;
            rgba (0, 0, 0, 0.3);
            color: green;
            display: block;
            font-size: 24px;
            margin: 20px auto;
            padding: 15px 20px;
            transition: all 200ms ease-in-out;
        }

        button:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .footer {
            text-align: center;
            color: white;
        }

        .container {
            background: black;
            border-radius: 1%;
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 60px;
        }

        .text {
            text-align: center;
            color: white;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Bob Marley
        </h1>
        <h2>
            "One Good Thing About Music, When It Hits You Feel No Pain"
            <br /> Trenchtown Rock, 1971
        </h2>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/388/original/kindpng_2100026.png?1720538464"
            alt="MisterMusic" width="300">
        <p1>Bob Marley, the Jamaican Reggae singer, was dubbed the "First Superstar from the Third World".
            His electrifying performances and impassioned pleas for social justice and equality gave a voice
            to the voiceless around the world.
        </p1>
        <a href="https://www.bobmarley.com" target="_blank" class="learn-more"> Learn More on bobmarley.com
        </a>
        <br />
        <p class="text">
            Hardly ever has the name of an artist been so intimately woven with the
            name of their country of origin or the branch of the business they master in.

            Case in point: when you hear Jamaica. Or Reggae. What do these words bring to
            your mind almost automatically? Exactly.
            <br />

            The Summer of 1980 was a scorching one as the Red, Green and Gold whirlwind
            swept through Europe and the US and changed most of the music industry's standards.

            On 3 July 1980, Bob Marley and the Wailers played at Le Bourget, in France,
            in front of 50,000 people. There had never been a concert to such a huge attendance
            before.

            Before that, on 27 June, they played at the San Siro Stadium in Milan to a smitten
            crowd of 120,000 people. Also a first in Italy.

            The Uprising Tour trailblazed breaking records after records and some of those
            still stand today.
            <br />
            <br />

            At the turn of the century, Time Magazine crowned the album Exodus, released in 1977,
            Best Album of the 20th Century!
            <br />
            <br />

            A little boy of mixed parentage, born in a remote village on the heights of the St Ann
            Parrish and who grew up in the slums of Kingston in poverty and political unrest,
            dreamed of freedom, love and hope.
            <br />

            So life moulded him into an Artist. Entertainer. Rebel. Poet. Visionary. Prophet. Warrior.

            Legends are born, they are not made.
            <br />
            <br />

            Bob Marley lost the battle to cancer on 11 May 1981. He was 36.

        </p>
        <button class="more-button">
            🎸Tell Me More
        </button>
        <p class="footer">
            <br />
            This page was built by Paula Malimba
        </p>
    </div>
</body>

</html>